# color-demo

./: pom.xml
src/main/java/com/demo/color/: ColorApplication.java  ServletInitializer.java
src/main/java/com/demo/color/controller/: ColorController.java  FlaskController.java  ImageController.java  MakeupController.java  MypageController.java  ReservationController.java  UploadController.java  UploadTestController.java
src/main/java/com/demo/color/domain/: BlushVO.java  DateVO.java  FoundationVO.java  LipVO.java  ReservVO.java  ResultVO.java
src/main/java/com/demo/color/dto/: UploadResultDTO.java
src/main/java/com/demo/color/mapper/: MakeupMapper.java  MypageMapper.java  ReservMapper.java
src/main/java/com/demo/color/service/: ImageService.java  MakeupService.java  MakeupServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReservService.java  ReservServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/demo/color/mapper/: MakeupMapper.xml  MypageMapper.xml  ReservMapper.xml
src/main/resources/static/css/: realresult.css
src/main/resources/static/flask/: app.py  app1.py
src/main/resources/static/js/: reserv.js
src/main/resources/templates/: color2.html  coloratmouse.html  colormain.html  makeup-result.html  makeupform.html  makeupform2.html  realresult.html  uploadEx.html  uploadForm.html
src/main/resources/templates/image/: upload.html  uploadAjax.html
src/main/resources/templates/makeup/: makeup_result.html  sample.html
src/main/resources/templates/mypage/: mypage_reserv.html  mypage_result.html
src/main/resources/templates/reserv/: demo.html  reserv_calan.html  reserv_main.html  reserv_online.html  uploadEx.html
src/test/java/com/demo/color/: ColorApplicationTests.java  MakeupMapperTest.java
