<!DOCTYPE html>
<html>
  <head>
    <title>Calendar Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="calendar">
      <table>
        <tr>
          <td align="center"><button onclick="prevCalendar()">Prev</button></td>
          <td colspan="5" align="center" id="calendarTitle"></td>
          <td align="center"><button onclick="nextCalendar()">Next</button></td>
        </tr>
        <tr>
          <th style="color: red">Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th style="color: blue">Sat</th>
        </tr>
        <tbody id="calendarBody"></tbody>
      </table>
    </div>
    <div class="timetable" style="display: none">
      <div class="accordion_cont" style="">
        <!-- 추가  -->
        <div class="time_wrap clickTime" id="time_body2">
          <ul class="clickTime_left">
            <li class="select_time">
              <a href="#" title=""
                ><span class="date" style="float: left">10:00</span
                ><span style="float: right">예약 가능</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">11:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">12:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">13:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
          </ul>
          <ul class="clickTime_right">
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">14:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time">
              <a href="#" title=""
                ><span class="date" style="float: left">15:00</span
                ><span style="float: right">예약 가능</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">16:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
            <li class="select_time sold_out">
              <a href="#" title=""
                ><span class="date" style="float: left">17:00</span
                ><span style="float: right">매진</span
                ><input type="hidden" name="possibleCnt" value="0"
              /></a>
            </li>
          </ul>
          <div style="clear: both"></div>
        </div>
      </div>
    </div>

    <script>
      let today = new Date();
      let currentMonth = today.getMonth();
      let currentYear = today.getFullYear();

      function buildCalendar() {
        let firstDay = new Date(currentYear, currentMonth, 1);
        let lastDay = new Date(currentYear, currentMonth + 1, 0);
        let calendarTitle = document.getElementById("calendarTitle");
        let calendarBody = document.getElementById("calendarBody");
        let twoWeeksFromToday = new Date();
        twoWeeksFromToday.setDate(twoWeeksFromToday.getDate() + 14);

        calendarTitle.innerHTML =
          currentYear + "년 " + (currentMonth + 1) + "월";

        while (calendarBody.firstChild) {
          calendarBody.removeChild(calendarBody.firstChild);
        }

        let date = 1;
        for (let i = 0; i < 6; i++) {
          let row = document.createElement("tr");
          for (let j = 0; j < 7; j++) {
            if (i === 0 && j < firstDay.getDay()) {
              let cell = document.createElement("td");
              let cellText = document.createTextNode("");
              cell.appendChild(cellText);
              row.appendChild(cell);
            } else if (date > lastDay.getDate()) {
              break;
            } else {
              let cell = document.createElement("td");
              let cellText = document.createTextNode(date);
              if (
                date === today.getDate() &&
                currentMonth === today.getMonth() &&
                currentYear === today.getFullYear()
              ) {
                cell.classList.add("current-day");
              }
              if (
                date > today.getDate() &&
                date <= twoWeeksFromToday &&
                currentMonth === today.getMonth() &&
                currentYear === today.getFullYear()
              ) {
                cell.classList.add("two-weeks");
              }
              cell.addEventListener("click", showTimetable); // 클릭 이벤트 추가
              cell.appendChild(cellText);
              row.appendChild(cell);
              date++;
            }
          }
          calendarBody.appendChild(row);
        }
      }

      function prevCalendar() {
        currentYear = currentMonth === 0 ? currentYear - 1 : currentYear;
        currentMonth = currentMonth === 0 ? 11 : currentMonth - 1;
        buildCalendar();
      }

      function nextCalendar() {
        currentYear = currentMonth === 11 ? currentYear + 1 : currentYear;
        currentMonth = (currentMonth + 1) % 12;
        let twoWeeksFromToday = new Date();
        twoWeeksFromToday.setDate(twoWeeksFromToday.getDate() + 14);
        buildCalendar();
      }
      let selectedYear, selectedMonth;

      function showTimetable(event) {
        let selectedDate = event.target.textContent;
        let selectedYear = currentYear;
        let selectedMonth = currentMonth + 1;
        let selected = document.getElementById("selected");
        if (selected) {
          selected.remove();
        }
        console.log(
          `Selected Date: ${selectedYear}-${selectedMonth}-${selectedDate}`
        );
        let yearDiv = document.createElement("div");
        yearDiv.id = "selected";
        yearDiv.innerHTML =
          "Selected date: " +
          selectedYear +
          "-" +
          selectedMonth +
          "-" +
          selectedDate;
        document.querySelector(".timetable").appendChild(yearDiv);
        document.querySelector(".timetable").style.display = "block";
      }

      buildCalendar();
    </script>
    <script>
      let calendarBody = document.getElementById("calendarBody");
      let timetable = document.querySelector(".timetable");

      calendarBody.addEventListener("click", function (event) {
        if (event.target.tagName === "TD") {
          timetable.style.display = "block";
        }
      });
    </script>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: lightgray;
      }

      td:hover {
        background-color: lightblue;
      }

      .current-day {
        background-color: beige;
      }

      .two-weeks {
        background-color: orange;
      }
      .accordion_cont {
        padding: 50px 45px;
        background: #f3f3f3;
        box-sizing: border-box;
      }
      div#time_body2 {
        line-height: 100%;
      }
      ul.clickTime_left {
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        float: left;
        width: calc(42% + 2px);
        margin-left: 1px;
        padding-right: 5%;
        display: inline-block;
        border-right: 1px solid #e5e5e5;
      }
      ul.clickTime_right {
        float: right;
        width: calc(43% + 1px);
        margin-left: -1px;
        padding-left: 5%;
        display: inline-block;
        border-left: 1px solid #e5e5e5;
      }
      li.select_time {
        float: left;
        margin: 10px 10px 0 0;
        width: calc(100%);
        background: #fff;
        color: #c5c5c5;
        line-height: 52px;
        border-radius: 3px;
        box-sizing: border-box;
        list-style: none;
      }
      a {
        overflow: hidden;
        display: block;
        padding: 0 30px;
      }
      span.date {
        font-size: 14px;
        font-weight: 500;
        color: black;
      }
      .timetable {
        margin: 0 90px;
      }
    </style>
  </body>
</html>
