spring.thymeleaf.cache=false

#log4jdbc2
logging.level.org.project.thehyundai=info

#MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=C:\\test

com.demo.upload.path = C:\\test