spring.thymeleaf.cache=false

#log4jdbc2
logging.level.org.project.thehyundai=info

#MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=C:\\test

com.demo.upload.path = C:\\test

static-path-pattern: /resources/**

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high
spring.datasource.username=user04
spring.datasource.password=FinalProject1

#dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security.web= trace
logging.level.org.project.security = debug